
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/chinh.css">
	</meta>
	<title>ĐỀ THI CD 3 </title>
	<link rel="stylesheet" type="text/css" href="./css/chse.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha512-ANkGm5vSmtDaoFA/NB1nVJzOKOiI4a/9GipFtkpMG8Rg2Bz8R1GFf5kfL0+z0lcv2X/KZRugwrAlVTAgmxgvIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" integrity="sha512-wtjMa8AnvUyCbLxFg1jLR88gSACq81IiYgtIVdeNo3k+M8rdo4JdfScn7WxbZDsxZxFyDOEpMqOvYCzpSM6hnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="heading">
	<a href="index.html"><i class="fa-solid fa-earth-oceania chse-fontsize"></i></a>
	wikipedia
		<div class="logo">CHSE</div>
		<div>
			<a class="dangnhap" href="dangnhap.html">Log in</a>
			<a href="" class="dangnhap">register</a>
		</div>
		<ul class="chinh7422">
			<li><a href="web_con4.html">PRESS RELEASE</a></li>
			<li><a href="web_con2.html">INVESTOPEDIA</a></li>
			<li><a href="web_con3.html">NEWS</a></li>
			<li><a href="web_con_1.html">SENIOR ADVISOR</a></li>
		</ul>
		<br>

</div>

<div class="anh1">
	<div>
		<img src="./images/trade6.jpg">
	</div>
	<div class="table-container">
		<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">STOCK <i class="fa-solid fa-chart-simple"></i></th>
      <th scope="col">COIN-MAKET-#1</th>
      <th scope="col">TRADE <i class="fa-solid fa-chart-simple"></i></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">VN</th>
      <th><a href="https://trade.vndirect.com.vn/chung-khoan/danh-muc">VNDIRECT</a></th>
      <th><a href="https://www.fpts.com.vn/">FPTS</a></th>
      <th><a href="https://www.ssi.com.vn/khach-hang-ca-nhan/ve-chung-toi-ttpt">SSI</a></th>
    </tr>
    <tr>
      <th scope="row">BTC</th>
      <th><a href="https://www.coinbase.com/fr/"> Coi Base</a></th>
      <th><a href="https://www.binance.com/vi">binance</a></th>
      <th><a href="https://coinmarketcap.com/vi/currencies/bitcoin/">coinmarketcap</a></th>
      
    </tr>
    <tr>
      <th scope="row">US</th>
      <th><a href="https://myvip.avatrade.com/my_account?prev_uid=20220829183502_u_e53597687d50&prev_cid=&prev_arrival_id=20220829183502_r_afc47f3ea314"> AVA TRADE </a></th>
       <th><a href="https://vn.investing.com/markets/united-states">INVESTING</a></th>
      <th><a href="https://www.forexbroker.com/platforms/duplitrade">DupliTrade</a></th>
    </tr>
  </tbody>
</table>
	</div>
</div>

<div>
	<H1>FDI capital accelerates pouring into Vietnam:</H1>
	<P>every year, FDI in industrial parks and economic zones accounts for about 35-40% of the total additional registered FDI capital of the country. If only in the field of processing and manufacturing, FDI capital in industrial parks and economic zones accounts for 70-80% of the total registered capital of the country. Industrial parks and economic zones are key areas attracting large domestic and foreign investment capital sources, currently the destination of many leading corporations such as: Samsung, Canon, LG, Sumitomo, Foxconn, VSIP …

Up to now, industrial parks and economic zones have attracted more than 10,000 domestic projects and nearly 11,000 valid foreign direct investment (FDI) projects with a total registered investment capital of about approx. 340 billion USD (of which, total FDI investment capital is about 230 billion USD).

In July 2022, at the South Hanoi Supporting Industrial Park (Hanssip), Vietnamese and Japanese enterprises awarded and signed many investment certificates, contracts, and technology transfer agreements. Japanese company Onaga will soon complete the factory under construction in Hanssip to put into production in the first phase in 2023 of aircraft components, products applied in the field of aerospace - aircraft - ships - ships. shinkansen - automobile.<a href="https://tienphong.vn/von-fdi-tang-toc-do-vao-viet-nam-don-song-dau-tu-moi-post1462574.tpo">[{1}]</a>.
.</P>
</div>
<div class="anh2">
	<div>
	<img src="./images/trade5.jpg">
	<H1>The U.S. Labor Market Recovery in Charts</H1>
	
	<P>At the height of the COVID-19 crisis, the U.S. labor market’s employment losses topped 14% below pre-recession totals—more than eight points higher than the worst month of the Great Recession. Yet despite the unprecedented spike in unemployment, it would only take 29 months to recover the jobs lost, beating the recoveries of both the dot-com bubble, and the summer recession of 1990. 2020’s surge in job losses, and subsequent return to “normal,” was the fastest recovery to pre-recession employment levels in over 40 years.<a href="https://www.investopedia.com/the-u-s-labor-market-recovery-in-charts-6541384">[{2}]</a>.

</P>
	</div>
	<div>
		<img src="./images/trade21.jpg">
		<h2>A LOOK AT THE PRICE PERFORMANCE AFTER 4 YEARS - AMAZON</h2>

<p>Amazon.com, Inc. (AMZN) announced, on May 18, 2022, its next generation Fire 7 and Fire 7 Kids tablets. Available to order now with shipment to begin on June 29, 2022, prices for these devices start at $59.99 and $109.99, respectively. making them ultra-cheap alternatives to the iPad mini from Apple Inc. (AAPL), which starts at $449.

Exactly what the revenue and profit impact of the new Fire 7 and Fire 7 Kids will be for Amazon is uncertain at this early stage. However, the new Fire 7 promises significant upgrades in functionality for only a small increase in price ($10) versus the previous model, introduced three years ago.
 While Apple and Samsung dominate this popular market with global market shares of 31.5% and 21.1%, respectively, in Q1 2022, Amazon is in contention with a 9.6% share that puts it in third place. Total units shipped in that quarter were just over 38 million.
<a href="https://www.investopedia.com/amazon-announces-new-fire-7-tablets-5322849">[{3}]</a>

</p>
	</div>	
</div>
<div class="abc">
	<h1>SIGN UP FOR DAILY NEWSLETTER</h1>
	<form method="post" acction="./dangnhap.html">
		Gmail <i class="fa-solid fa-envelope"></i>
			
		<input type="email" name="">

		<input type="date">
		<input type="submit" name="" value="Gui thong tin"> 
	</form>
	

</div>
<center>
<h1 style="color:brown">ACADEMY <i class="fa-solid fa-graduation-cap"></i></h1>

</center>
<center>
<table border="3" cellspacing="3" cellpadding="16">
	</center>
<tr>
	<th><a href="http://itplus-academy.edu.vn/">IT PLUS</a></th>
	<br>
	<th><a href="https://www.markettraders.com/">ACADEMY - MTI </a></th>
	<br>
	<th><a href="https://www.investopedia.com/simulator/research">INVESTOPEDIA</a></th>
	<tr>
    <th style="color: green"><a href="https://daihoc.fpt.edu.vn/"> ACADEMY - FPT </a></th>
    <br>
    <th style="color: red"><a href="https://www.linkedin.com/learning/?trk=nav_neptune_learning&">LinkedIn Academy</a> </th>
    <br>
    <th style="color: red"><a href="#">CFA,CFO,CEO</a></th>
	</tr>
	<br>
</tr>
</table>

<div class="heading">
		<div class="thongtin1">
			<a href="https://www.vcca.gov.vn/">DEPARTMENT OF CONSUMER PROTECTION VIỆT NAM</a>
		</div>
		<!-- <br> -->
		<div class="thongtin2">
			<a href="https://www.ftc.gov/">DEPARTMENT OF CONSUMER PROTECTION HOA KỲ</a>
		</div>

		<div>
				<a href="https://www.linkedin.com/today/author/chinhseoul">
					<i class="fa-brands fa-linkedin test-fontsize"></i>
				</a>
				<a href="https://www.facebook.com/">
					<i class="fa-brands fa-square-facebook test-fontsize"></i>
				</a>
				<a href="https://twitter.com/?lang=vi">
					<i class="fa-brands fa-twitter test-fontsize"></i>
				</a>
		</div>
		<div class="dropdown-container">
			
			<button class="active-menu">
				<i style="color: blue" class="fa-sharp fa-solid fa-list"></i>
			</button><a href="web_lienhe.html">
						<i class="fa-solid fa-comments"></i>
					</a>
			<ul class="chinh7423">

				<li>
					<a href="web_con4.html">CHÚNG TA LÀ AI</a>
				</li>
				<li>
					<a href="web_con2.html">NHIỆM VỤ </a>
				</li>
				<li>
					<a href="web_lienhe.html">Liên Hệ</a>
				</li>
				
			</ul>
		</div>
</div>
<div class="icon">
	<td style="color: green">
	We are committed to providing accurate, confidential information to our customers, sending newsletters 12 hours early before releasing them online to the public../ Any information interception agency is detected. handled under international law, and Vietnamese law.Protected by copyright laws of the United States and Vietnam - international treaties. This newsletter may only be used under a subscription agreement and any copying, copying or redistribution (electronic or otherwise, including on the world wide web), in whole or in part, is prohibited. strictly prohibited without the express written permission of: CHSE Transactions
</td>
	<footer class="footer">&copy; copyright 2022 All rights reserved</footer>
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" />
		</a>
		<br />
		This work is licensed under a 
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License
		</a>.
		<a href="http://creativecommons. org/licenses/by/4.0/ "rel="license http://creativecommons. org/licenses/by/4.0/"> 
			<img alt = "License Creativecommons" style="border-width:0;" src="http://creativecommons. org/licenses/by/4.0/88x31.png" />
		</a>
		<br /> 
		<a href="" rel="license http://creativecommons. org/licenses/by/4.0/">
		Creative Commons Attribution-ShareAlike 4.0 Unported License
	</a>.
</div>

	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>