<!DOCTYPE html>
<html>
<head>
	<title> Liên hệ </title>
	<link rel="stylesheet" type="text/css" href="./css/chse.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha512-ANkGm5vSmtDaoFA/NB1nVJzOKOiI4a/9GipFtkpMG8Rg2Bz8R1GFf5kfL0+z0lcv2X/KZRugwrAlVTAgmxgvIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" integrity="sha512-wtjMa8AnvUyCbLxFg1jLR88gSACq81IiYgtIVdeNo3k+M8rdo4JdfScn7WxbZDsxZxFyDOEpMqOvYCzpSM6hnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="heading">
	<a href="index.html"><i class="fa-solid fa-earth-oceania chse-fontsize"></i></a>
	wikipedia
		<div class="logo">CHSE</div>
		<div>
			<a class="dangnhap" href="dangnhap.html">Log in</a>
			<a href="" class="dangnhap">register</a>
		</div>
		<ul class="chinh7422">
			<li><a href="web_con4.html">PRESS RELEASE</a></li>
			<li><a href="web_con2.html">INVESTOPEDIA</a></li>
			<li><a href="web_con3.html">NEWS</a></li>
			<li><a href="web_con_1.html">SENIOR ADVISOR</a></li>
		</ul>
		<br>

</div>
<center>
<div class="anh1">
	<div>
		<img src="./images/4.1.jpg">
	</div>

<div class="table-container">
		<table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col"> </th>
      <th style="color: red" scope="col">CONTACT INFO</th>
      <th scope="col"></i></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="">NAME :</th>
      <th><a href=""></a></th>
      <th><a href=""><input type="email" name=""> <i class="fa-sharp fa-solid fa-user"></i></a></th>
      <th><a href=""></a></th>
    </tr>
    <tr>
      <th scope="row"> YOU AGE :</th>
      <th><a href=""></a></th>
      <th><a href=""><input type="" name=""> <i class="fa-sharp fa-solid fa-restroom"></i></a></th>
      <th><input type="radio" name="ối dồi ôi">(F)<br><input type="radio" name="ối dồi ôi">(M)</th>
      
    </tr>
    <tr>
      <th scope="row">ADD :</th>
      <th><a href=""></a></th>
       <th><a href=""><input type="email" name=""><i class="fa-sharp fa-solid fa-location-pin"></i></a></th>
      <th><a href=""></a></th>
    </tr>
    <tr>
      <th scope="col">GMAIL :</th>
      <th scope="col"> </th>
      <th scope="col"><input type="email" name=""><button><i class="fa-solid fa-envelope"></i></button></th>
      <th scope="col"></i></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">PASSPOS/CCCD :</th>
      <th><a href=""></a></th>
      <th><a href=""><input type="email" name=""> <i class="fa-sharp fa-solid fa-barcode"></i></a></th>
      <th><a href=""></a></th>
    </tr>
    <tr>
      <th scope="row">FAX :</th>
      <th><a href=""> </a></th>
      <th><a href=""><input type="" name=""><i class="fa-sharp fa-solid fa-phone-volume"></i> </a></th>
      <th><a href=""></a></th>
      
    </tr>
    <tr>
      <th scope="row">POSITION :</th>
      <th><a href=""></a></th>
       <th><a href=""><input type="email" name=""><i class="fa-sharp fa-solid fa-medal"></i></a></th>
      <th><a href=""></a></th>
    </tr>
  </tbody>
</table>
	</div>
</div>
</center>
<div class="heading">
		<div class="thongtin1">
			<a href="https://www.vcca.gov.vn/">DEPARTMENT OF CONSUMER PROTECTION VIỆT NAM</a>
		</div>
		
		<div class="thongtin2">
			<a href="https://www.ftc.gov/">DEPARTMENT OF CONSUMER PROTECTION HOA KỲ</a>
		</div>

		<div>
				<a href="https://www.linkedin.com/today/author/chinhseoul">
					<i class="fa-brands fa-linkedin test-fontsize"></i>
				</a>
				<a href="https://www.facebook.com/">
					<i class="fa-brands fa-square-facebook test-fontsize"></i>
				</a>
				<a href="https://twitter.com/?lang=vi">
					<i class="fa-brands fa-twitter test-fontsize"></i>
				</a>
		</div>
		<div class="dropdown-container">
			
			<button class="active-menu">
				<i style="color: blue" class="fa-sharp fa-solid fa-list"></i>
			</button><a href="#">
						<i class="fa-solid fa-comments"></i>
					</a>
			<ul class="chinh7423">

				<li>
					<a href="web_con4.html">CHÚNG TA LÀ AI</a>
				</li>
				<li>
					<a href="web_con2.html">NHIỆM VỤ </a>
				</li>
				<li>
					<a href="web_lienhe.html">Liên Hệ</a>
				</li>
				
			</ul>
		</div>
</div>
<div class="icon">
	<td style="color: green">We are committed to providing accurate, confidential information to our customers, sending newsletters 12 hours early before releasing them online to the public../ Any information interception agency is detected. handled under international law, and Vietnamese law.Protected by copyright laws of the United States and Vietnam - international treaties. This newsletter may only be used under a subscription agreement and any copying, copying or redistribution (electronic or otherwise, including on the world wide web), in whole or in part, is prohibited. strictly prohibited without the express written permission of: CHSE Transactions</td>
	<center>
	<footer class="footer">&copy; copyright 2022 All rights reserved</footer>
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
		<a href="http://creativecommons. org/licenses/by/4.0/ "rel="license http://creativecommons. org/licenses/by/4.0/"> <img alt = "License Creativecommons" style="border-width:0;" src="http://creativecommons. org/licenses/by/4.0/88x31.png" /></a><br /> <a href="" rel="license http://creativecommons. org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 Unported License</a>.
</div>

	<script type="text/javascript" src="./js/main.js"></script>
	</center>
</body>
</html>